{
  "name": "floating-damage-numbers-ng",
  "version-string": "0.2.0",
  "description": "Native SKSE floating damage number plugin for Skyrim SE/AE/GOG/VR.",
  "license": "MIT",
  "dependencies": [
    "directxmath",
    "directxtk",
    "fmt",
    "rapidcsv",
    "spdlog"
  ]
}
